{
  "name": "novella",
  "version": "0.0.1",
  "main": "main.js",
  "description": "eBook Manager built with Dart",
  "author": "Steven Bennett <stevebennett08@gmail.com>",
  "productName": "novella",
  "identifier": "com.github.spbennett.novella",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spbennett/novella"
  },
  "bugs": {
    "url": "https://github.com/spbennett/novella/issues"
  },
  "keywords": [
    "ebook",
    "kindle",
    "Dart",
    "electron",
    "atom-shell"
  ],
  "dependencies": {
    "electron-prebuilt": "^0.27.2"
  },
  "scripts": {
    "build": "bash ./build.sh",
    "package": "bash ./package_app.sh",
    "start": "open ./novella.app"
  }
}
